# spring-angular-cache-preloader

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hinsch/spring/angular/cache/: AngularRestCachePrefillAutoConfiguration.java  AngularRestCachePrefillConfiguration.java  AngularRestCachePrefillConfigurationProperties.java  AngularRestCachePrefillTransformer.java  AngularRestCachePreloadAutoConfiguration.java  AngularRestCachePreloadConfiguration.java  AngularRestCachePreloadTransformer.java  ContentBufferingResponse.java  UrlRewritingRequestWrapper.java
src/main/resources/templates/: prefill-cache.html.ftl  preload-cache.html.ftl
src/main/resources/web/: index.html
src/test/java/eu/hinsch/spring/angular/cache/: AngularRestCachePreloadTransformerTest.java  CachePreloadingIntegrationTest.java  ContentBufferingResponseTest.java  TestApplication.java  UrlRewritingRequestWrapperTest.java
src/test/java/eu/hinsch/spring/angular/cache/test/: TestApplication.java
src/test/resources/: application.properties  application.yml
src/test/resources/web/: index.html
